<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Screen_3" Id="{fa18eb08-88b8-4fde-92ee-b970344cdc05}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1904293201L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">500</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">20</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"Screen_3_Sub_1"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                                  <o>
                                    <v n="StructuredTypeNodeIsAnimation">false</v>
                                    <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"pstTabTitle"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">32UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>AllocateText</v>
                                            <v></v>
                                            <v>DirectlyAssignable</v>
                                            <v></v>
                                            <v>DisplayTextId</v>
                                            <v>TL_ElementProperties.Heading</v>
                                            <v>''DOCU__COMMENT</v>
                                            <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                            <v>I18nText</v>
                                            <v></v>
                                            <v>ieccodeconversion_character_array</v>
                                            <v></v>
                                            <v>ieccodeconversion_gettersetter_norecursion</v>
                                            <v></v>
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>StringSize</v>
                                            <v>80</v>
                                            <v>Visu_TypeString</v>
                                            <v></v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">2</v>
                                        <v n="TypeNodeIdLong">2398909109L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"sTextId"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">1UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>''DOCU__COMMENT</v>
                                            <v> The id of the text, needed for internationalisation</v>
                                            <v>I18nId</v>
                                            <v></v>
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>Visible</v>
                                            <v>False</v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">3</v>
                                        <v n="TypeNodeIdLong">1480420536L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <n n="DisplayTextId" />
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"sImageId"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">8606777344UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>Category</v>
                                            <v>Simple|Standard</v>
                                            <v>DisplayTextId</v>
                                            <v>TL_ElementProperties.ImageID</v>
                                            <v>''DOCU__COMMENT</v>
                                            <v> The id of the image which should be displayed</v>
                                            <v>EditorType</v>
                                            <v>Image</v>
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>ImageIdNode</v>
                                            <v></v>
                                            <v>NoResizeOnValueChange</v>
                                            <v></v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">4</v>
                                        <v n="TypeNodeIdLong">2302991252L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                    </l>
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Userdef</v>
                                      <v n="QualifiedName">"VisuStructTab"</v>
                                      <v n="Name">"VisuStructTab"</v>
                                    </o>
                                    <v n="TypeNodeName">"[0]"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">1UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>conditionalshow</v>
                                        <v>visu_coredev</v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> This structure represents an internationalized text in the title of a column</v>
                                        <v>I18n</v>
                                        <v></v>
                                        <v>ieccodeconversion_createarrayfactorymethod</v>
                                        <v></v>
                                        <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                        <v></v>
                                        <v>ProvideDeleteButton</v>
                                        <v></v>
                                        <v>Visible</v>
                                        <v>False</v>
                                      </d>
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">1</v>
                                    <v n="TypeNodeIdLong">187975896L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">19</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">20</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">18</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3002715997L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of tabs in the variable "Tabs"</v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">2349357054L</v>
                              <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"pstTabTitle"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">32UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>AllocateText</v>
                                      <v></v>
                                      <v>DirectlyAssignable</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.Heading</v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                      <v>I18nText</v>
                                      <v></v>
                                      <v>ieccodeconversion_character_array</v>
                                      <v></v>
                                      <v>ieccodeconversion_gettersetter_norecursion</v>
                                      <v></v>
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>StringSize</v>
                                      <v>80</v>
                                      <v>Visu_TypeString</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2696153990L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"sTextId"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">1UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>''DOCU__COMMENT</v>
                                      <v> The id of the text, needed for internationalisation</v>
                                      <v>I18nId</v>
                                      <v></v>
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>Visible</v>
                                      <v>False</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">3883317560L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"sImageId"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">8606777344UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>Category</v>
                                      <v>Simple|Standard</v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.ImageID</v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The id of the image which should be displayed</v>
                                      <v>EditorType</v>
                                      <v>Image</v>
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>ImageIdNode</v>
                                      <v></v>
                                      <v>NoResizeOnValueChange</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">4</v>
                                  <v n="TypeNodeIdLong">1682117473L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructTab"</v>
                                <v n="Name">"VisuStructTab"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_coredev</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This structure represents an internationalized text in the title of a column</v>
                                  <v>I18n</v>
                                  <v></v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                  <v></v>
                                  <v>ProvideDeleteButton</v>
                                  <v></v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3072004940L</v>
                              <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"pstTabTitle"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">32UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>AllocateText</v>
                                        <v></v>
                                        <v>DirectlyAssignable</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.Heading</v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                        <v>I18nText</v>
                                        <v></v>
                                        <v>ieccodeconversion_character_array</v>
                                        <v></v>
                                        <v>ieccodeconversion_gettersetter_norecursion</v>
                                        <v></v>
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>StringSize</v>
                                        <v>80</v>
                                        <v>Visu_TypeString</v>
                                        <v></v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">2398909109L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sTextId"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">1UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>''DOCU__COMMENT</v>
                                        <v> The id of the text, needed for internationalisation</v>
                                        <v>I18nId</v>
                                        <v></v>
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>Visible</v>
                                        <v>False</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">1480420536L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sImageId"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">8606777344UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>Category</v>
                                        <v>Simple|Standard</v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.ImageID</v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> The id of the image which should be displayed</v>
                                        <v>EditorType</v>
                                        <v>Image</v>
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>ImageIdNode</v>
                                        <v></v>
                                        <v>NoResizeOnValueChange</v>
                                        <v></v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">4</v>
                                    <v n="TypeNodeIdLong">2302991252L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructTab"</v>
                                  <v n="Name">"VisuStructTab"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_coredev</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> This structure represents an internationalized text in the title of a column</v>
                                    <v>I18n</v>
                                    <v></v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                    <v></v>
                                    <v>ProvideDeleteButton</v>
                                    <v></v>
                                    <v>Visible</v>
                                    <v>False</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">187975896L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructTab"</v>
                              <v n="Name">"VisuStructTab"</v>
                            </o>
                            <v n="TypeNodeName">"Tabs"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Tabs</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each tab</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2837776246L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Tabs"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of tabs in the variable "Tabs"</v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">2349357054L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructTabs"</v>
                          <v n="Name">"VisuStructTabs"</v>
                        </o>
                        <v n="TypeNodeName">"Tabs"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">1392641UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Tabs</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>ProvideInsertButton</v>
                            <v></v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>Visible</v>
                            <v>False</v>
                            <v>VisibleChildren</v>
                            <v>False</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">3002715997L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Tabs"</v>
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"Screen_3_Sub_1"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                          <o>
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                              <o>
                                <v n="Flags">16L</v>
                                <v n="BasicTypeNodeValue">"Maintenance"</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"pstTabTitle"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">32UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>AllocateText</v>
                                    <v></v>
                                    <v>DirectlyAssignable</v>
                                    <v></v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.Heading</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                    <v>I18nText</v>
                                    <v></v>
                                    <v>ieccodeconversion_character_array</v>
                                    <v></v>
                                    <v>ieccodeconversion_gettersetter_norecursion</v>
                                    <v></v>
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>StringSize</v>
                                    <v>80</v>
                                    <v>Visu_TypeString</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">2</v>
                                <v n="TypeNodeIdLong">2398909109L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">16L</v>
                                <v n="BasicTypeNodeValue">"1561"</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"sTextId"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>''DOCU__COMMENT</v>
                                    <v> The id of the text, needed for internationalisation</v>
                                    <v>I18nId</v>
                                    <v></v>
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>Visible</v>
                                    <v>False</v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">3</v>
                                <v n="TypeNodeIdLong">1480420536L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">16L</v>
                                <n n="BasicTypeNodeValue" />
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"sImageId"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">8606777344UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Category</v>
                                    <v>Simple|Standard</v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.ImageID</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The id of the image which should be displayed</v>
                                    <v>EditorType</v>
                                    <v>Image</v>
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>ImageIdNode</v>
                                    <v></v>
                                    <v>NoResizeOnValueChange</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">4</v>
                                <v n="TypeNodeIdLong">2302991252L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructTab"</v>
                              <v n="Name">"VisuStructTab"</v>
                            </o>
                            <v n="TypeNodeName">"[0]"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>conditionalshow</v>
                                <v>visu_coredev</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This structure represents an internationalized text in the title of a column</v>
                                <v>I18n</v>
                                <v></v>
                                <v>ieccodeconversion_createarrayfactorymethod</v>
                                <v></v>
                                <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                <v></v>
                                <v>ProvideDeleteButton</v>
                                <v></v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">1</v>
                            <v n="TypeNodeIdLong">187975896L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2398909109L</v>
                      <v n="Value">"Maintenance"</v>
                    </o>
                    <o>
                      <v n="Id">1480420536L</v>
                      <v n="Value">"1561"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"TabControl"</v>
                <v n="VisualElementTypeName">"VisuFbTabControl"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>Screen_3_Sub_1</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{37645bb9-d223-475e-9217-f4f037345a4b}</v>
                <v n="VisualElementOwningObjectGuid">{fa18eb08-88b8-4fde-92ee-b970344cdc05}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">10</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>9fe4bb4b-35c5-4c26-ae55-8626aa96af9b</v>
                <v>Destruct</v>
                <v>c7be0b3d-05d3-4192-aad0-8fdae83b1ef9</v>
                <v>ElementInfo</v>
                <v>d117673e-1eb3-49cb-bd04-491589f643ac</v>
                <v>FB_Exit</v>
                <v>a386a586-b3e0-453c-a56c-0f87b47e779b</v>
                <v>FB_Reinit</v>
                <v>e46dce0b-9c33-4bdb-8846-293afe6fbe8e</v>
                <v>GetClientData</v>
                <v>dc25b516-0ffa-4d5b-bb1a-81226675a333</v>
                <v>GetDialogInterface</v>
                <v>a4759543-df4e-4e1c-886a-33693f536b55</v>
                <v>GetDialogInterfaceSize</v>
                <v>329f9b3b-815f-476d-b4e5-3db4e3a44ff1</v>
                <v>GetElementArray</v>
                <v>6b57688b-3e1f-4a73-9f69-0ae0404a73d3</v>
                <v>GetElementIdArray</v>
                <v>73bc5a42-a712-47aa-bb58-1e1376470f96</v>
                <v>GetInitializeVersion</v>
                <v>e978a4a5-71c2-4714-b763-4a8ed555144e</v>
                <v>GetInstance</v>
                <v>3b4471ae-06cb-4bdb-bd8f-8f0cef164c69</v>
                <v>GetLocalUsergroup</v>
                <v>8d0f7bd0-108b-4a0a-b251-19ac741277a9</v>
                <v>GetName</v>
                <v>444af254-12c2-4cc8-80f0-dfb41f580cc2</v>
                <v>GetNamespace</v>
                <v>b15297f1-95e3-474a-b7bd-6eb00213f050</v>
                <v>GetResult</v>
                <v>94a8fd05-6018-493c-a372-41abbf9cab2a</v>
                <v>GetSize</v>
                <v>7f58e5ca-c087-49a8-abc6-776644cd258f</v>
                <v>GetSurroundingRect</v>
                <v>d588a8c2-081c-4e62-a4bc-485783880840</v>
                <v>GetText</v>
                <v>984be444-da36-49e0-a226-d016b27ba8b2</v>
                <v>GetTextProperties</v>
                <v>e94d6a1d-177a-4ba1-baf6-38d73991e172</v>
                <v>GetTooltip</v>
                <v>186687cd-b276-42af-86a2-00833273fd64</v>
                <v>GetTranslator</v>
                <v>9ffdea72-ab95-483d-a078-fa0d17f5babe</v>
                <v>GetUpdateRects</v>
                <v>c5d454b7-7420-4526-89d8-a1b0a1c7ea30</v>
                <v>HandleInput</v>
                <v>403c1c51-ba0d-4063-a85a-3dc2b5584711</v>
                <v>HasInputAccess</v>
                <v>2e9d922d-6d59-4666-837e-97eaa7bdaa27</v>
                <v>HasInputAccessIntern</v>
                <v>828ff420-ec29-4d68-8f51-82f4f5e0e890</v>
                <v>HasVisibilityAccess</v>
                <v>13037386-12b0-4377-9b79-72c74c7f6d45</v>
                <v>HasVisibilityAccessIntern</v>
                <v>4a9b06b9-aafd-4641-add3-e39bbb6bd6f8</v>
                <v>Initialize</v>
                <v>c36711d7-ebd5-4356-9f70-861d47ef34a4</v>
                <v>IsAntialiasingInactive</v>
                <v>adb16167-f4b3-457b-b907-d9a9e4e2580e</v>
                <v>Paint</v>
                <v>a1b04926-3e93-4049-943a-2ba645575d58</v>
                <v>SetClientData</v>
                <v>f2c8d7dd-05ac-461a-9050-44042c385efe</v>
                <v>SetDialogInterface</v>
                <v>a7bbaa00-270c-41cf-802e-c1676f039eaf</v>
                <v>SetResult</v>
                <v>219c3a87-b7fe-4d2c-88df-ab9709475ddd</v>
                <v>SetStaticState</v>
                <v>e48f7e0b-939f-4e51-a8b8-26cc90a92a3b</v>
                <v>SetVisuFlagsInternal</v>
                <v>41cecfe1-da33-4758-bebd-4c1e9bb36774</v>
                <v>Update</v>
                <v>3f390c37-93be-4b6e-8b65-3a83e994ecd6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fa18eb08-88b8-4fde-92ee-b970344cdc05}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d58ac104-e581-4a37-8e94-81a37cefe381}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{db6fc737-7ee6-436e-af95-f9a8ea888d03}</v>
            <v n="GeneratedGlobalVisuConstants">{e3344314-9ba9-445c-95f8-a82dbd6062c3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>474bf333-0912-42b8-b88a-3542787f7fe7</v>
                <v>FB_Init</v>
                <v>17cd74e0-20d0-48da-8db5-c18b57fc6c31</v>
                <v>FB_Reinit</v>
                <v>ce2d4849-f32a-4e80-8271-9f6e8ed43185</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b96f1ceb-8aea-4408-b9f7-bfd2ab3234cf}</v>
            </o>
            <v n="VisuRegisterGvl">{ef75d38d-8368-430b-9cbe-2e13e467466e}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>27bab4dc-7d14-44c6-89d7-8c2eecae2bcd</v>
                <v>ExecuteDialogClosed</v>
                <v>d85eb610-1788-4d77-996c-e50eba85586d</v>
                <v>ExecuteKeyDown</v>
                <v>f41d3da4-62c7-44a5-aedf-db0cafe9122c</v>
                <v>ExecuteKeyUp</v>
                <v>36c043a2-886a-464c-8d21-2d1cc9bb51a1</v>
                <v>ExecuteLooseCapture</v>
                <v>c5f16810-97e0-413b-b86e-e275430c5723</v>
                <v>ExecuteMouseClick</v>
                <v>f0e46e88-68ed-4e52-9ea6-78fc3b90ce0b</v>
                <v>ExecuteMouseDblClick</v>
                <v>75cfa927-dce0-4573-88c4-fa0ad4d7af00</v>
                <v>ExecuteMouseDown</v>
                <v>bf779ff7-38d7-4078-a9c7-e8c326aeb0b0</v>
                <v>ExecuteMouseEnter</v>
                <v>8770a5fb-d3c0-4f8c-a7de-49154df1406f</v>
                <v>ExecuteMouseLeave</v>
                <v>41863b13-9a8a-41f1-9e69-8600d1014562</v>
                <v>ExecuteMouseMove</v>
                <v>84ef9231-f78f-4f5f-9b7d-e91bc311def6</v>
                <v>ExecuteMouseUp</v>
                <v>82f428b7-2162-4527-896e-fc1c912add0b</v>
                <v>GetElementInfo</v>
                <v>c3dc42d5-917c-40eb-bd3d-7174f3d3d10c</v>
                <v>Initialize</v>
                <v>005ffd8d-2d1e-4075-8e66-3308192fd88f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2d253f0a-776d-42a2-bd1d-4fccefafdb76}</v>
            </o>
            <v n="DialogDut">{67bae02c-e8c0-4692-8a17-a9d93c609395}</v>
          </o>
          <v n="LastUsedIdForIdentifier">9</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">500</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">500</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">500</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>