Id;Default
52; Val 10: %i
420; Val 11: %i
658; Val 12: %i
696; Val 13: %i
313; Val 14: %i
1050; Val 15: %i
862; Val 16: %i
715; Val 17: %i
463; Val 18: %i
761; Val 19: %i
366; Val 1: %i
822; Val 20: %i
648; Val 21: %i
318; Val 22: %i
1131; Val 23: %i
134; Val 24: %i
689; Val 25: %i
59; Val 26: %i
29; Val 27: %i
476; Val 28: %i
911; Val 29: %i
161; Val 2: %i
193; Val 30: %i
656; Val 31: %i
579; Val 32: %i
849; Val 3: %i
159; Val 4: %i
380; Val 5: %i
207; Val 6: %i
261; Val 7: %i
42; Val 8: %i
58; Val 9: %i
1018;%i
1046;%s
1856;Diagram
61;DIALYS
1024;Dialys Mode
1006;Digital Input
1260;Display Variable
28;dsfads
1374;H
608;Injection Status
112;Input 1
162;Input 10
462;Input 11
577;Input 12
944;Input 13
742;Input 14
680;Input 15
475;Input 16
273;Input 17
127;Input 18
208;Input 19
816;Input 2
306;Input 20
515;Input 21
972;Input 22
70;Input 23
242;Input 24
779;Input 25
714;Input 26
84;Input 27
53;Input 28
228;Input 29
471;Input 3
343;Input 30
745;Input 31
808;Input 32
566;Input 4
775;Input 5
874;Input 6
599;Input 7
359;Input 8
440;Input 9
1650;Input Output
543;Input Variable
1242;Kecepatan Real
393;Konfigurasi Input Output
931;Konfigurasi Motor
633;Lamp 1
1869;Maintanance
1561;Maintenance
544;MAINTENANCE
45;Mesin Hemodialisis
56;Motor
131;Motor DAC 1
1109;Motor DAC 2
194;Motor Peristaltik
744;Motor Pump 1
1236;Motor Pump 2
304;Motor Pump 3
1002;Motor Stepper
1079;Num Display 1
311;Num Display 2
1150;Number Display 1
1017;Number Display 2
1036;off
1043;OFF
1929;ON/OFF
817;P1
60;P2
815;P2H
649;P3
930;P4
1144;PREP
367;Prep Mode
1822;Preparation
1625;RINSE
1635;Rinse Mode
982;Setpoint Kecepatan
1174;Tombol Valve
678;V1
1333;V10
617;V11
1375;V12
1051;V17
912;V19
1674;V21
618;V24
542;v27
4;V27
846;V28
922;V29
1189;V30
510;V31
1373;V33
1492;V34
1774;V35
1487;V4
593;V43
49;V45
191;v46
101;V46
1268;V55
1183;V56
108;V57
66;V5A
182;V5a
1304;V5b
436;V6a
1520;V6b
468;V7a
1310;V7b
971;V8a
759;V8b
200;V9a
1329;V9b
691;Val 10: %i
270;Val 11: %i
100;Val 12: %i
408;Val 13: %i
771;Val 14: %i
692;Val 15: %i
807;Val 16: %i
281;Val 17: %i
948;Val 18: %i
457;Val 19: %i
54;Val 1: %i
426;Val 20: %i
79;Val 21: %i
128;Val 22: %i
929;Val 23: %i
902;Val 24: %i
32;Val 25: %i
238;Val 26: %i
549;Val 27: %i
379;Val 28: %i
418;Val 29: %i
917;Val 2: %i
886;Val 30: %i
629;Val 31: %i
155;Val 32: %i
981;Val 3: %i
877;Val 4: %i
26;Val 5: %i
333;Val 6: %i
612;Val 7: %i
31;Val 8: %i
220;Val 9: %i
55;Valve 1
964;Valve 10
3;Valve 11
265;Valve 12
952;Valve 13
357;Valve 14
65;Valve 15
664;Valve 16
121;Valve 17
578;Valve 18
589;Valve 19
391;Valve 2
2;Valve 20
954;Valve 21
107;Valve 22
174;Valve 23
934;Valve 24
67;Valve 25
734;Valve 26
354;Valve 27
968;Valve 28
879;Valve 29
502;Valve 3
137;Valve 30
340;Valve 31
348;Valve 32
733;Valve 4
467;Valve 5
227;Valve 6
22;Valve 7
977;Valve 8
737;Valve 9
465;Variable Input Output
1258;Zero Pos Status
464;Zero Position Status
